spring.r2dbc.url=r2dbc:mysql://---ip:port---/schooldb?useSSl=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.r2dbc.username=
spring.r2dbc.password= 
server.port=4040
spring.thymeleaf.enabled=true
spring.thymeleaf.reactive.media-types=text/html
spring.graphql.cors.exposed-headers=
jwt.password.encoder.secret = GevStSyPZJblmnT0ZZkhvrMTqqypIL6Z
jwt.password.encoder.iteration = 64
jwt.password.encoder.keyLength = 256
jwt.secret = 9D4E2280A686CBB82956179D7B7395F1028E0842427C0B4208019DF14A77CC21
jwt.expiration = 3600
jwt.issuer = prosss

jwt.auth = /api/auth
jwt.auth.login = /login
jwt.auth.registration = /registration
jwt.auth.info = /info

jwt.data.event = /api/data/event
jwt.data.news = /api/data/news
jwt.data.organization = /api/data/organization
jwt.data.easy.question = /api/data/question

jwt.post = /add
jwt.put = /update
jwt.get = /id/{id}
jwt.delete = /delete/{id}
jwt.get.all = /getAll
jwt.get.all.easy = /getAllEasy
jwt.get.all.intermediate = /getAllIntermediate
jwt.get.all.hard = /getAllEasyHard