spring.datasource.url=jdbc:mysql://localhost:8080/schooldb?useSSl=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=danil
spring.datasource.password=1337!Qwe
